.new-collections{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.new-collections h1{
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}
.new-collections hr{
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 50px;
  gap: 30px;
  animation: appear 5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes appear{
  from{
    opacity: 0;
    scale:0.4;
  }
  to{
    opacity: 1;
    scale:1;
  }
}


  /* =================== #Media queries (Medium Devices) ============ */
  @media(max-width:1024px){
    .collections{
      grid-template-columns: repeat(2,1fr);
      margin-top: 10px;
      gap: 50px;
    }
    
  }
  
  /* =================== #Media queries (Small Devices) ============ */

  
  @media(max-width: 600px){
    .new-collections{
      height: auto;
      margin-top: 50px;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .new-collections h1{
      font-size: 30px;
      font-weight: 600;
    }
    .new-collections hr{
      width: 100px;
    }
    .collections{
      grid-template-columns: 1fr;
      margin-top: 0px;
      gap: 2px 20px;
    }
    
  }